# PropVio-Property-Finder

./: .env.example  .gitignore  ARCHITECTURE_ISSUES.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MIGRATION_GUIDE.md  README.md  SECURITY.md  index.html  package-lock.json  package.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
admin/: .env.example  README.md  package-lock.json  package.json  render.yaml  tailwind.config.js  vercel.json  vite.config.js
admin/src/: App.jsx
admin/src/components/: ActivityLogDetailModal.jsx  BanUserModal.jsx  BulkActionBar.jsx  Navbar.jsx  Sidebar.jsx  SuspendUserModal.jsx  UserStatusBadge.jsx  login.jsx
admin/src/config/: constants.js
admin/src/lib/: utils.js
admin/src/pages/: ActivityLogs.jsx  Add.jsx  Appointments.jsx  Dashboard.jsx  List.jsx  PendingListings.jsx  Update.jsx  UserDetails.jsx  Users.jsx
admin/src/services/: apiClient.js
public/: manifest.webmanifest  robots.txt  sitemap.xml
shared/utils/: index.ts
springboot-backend/: .env.example  ex.env  mvnw.cmd  pom.xml  start-springboot.bat
springboot-backend/src/main/java/com/propvio/: PropvioApplication.java
springboot-backend/src/main/java/com/propvio/config/: AiConfig.java  CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
springboot-backend/src/main/java/com/propvio/controller/: AdminController.java  AiController.java  AppointmentController.java  ContactController.java  ImageKitTestController.java  LocationController.java  PropertyController.java  UserController.java  UsersAliasController.java
springboot-backend/src/main/java/com/propvio/dto/request/: LoginRequest.java  PriceCalculatorRequest.java  RegisterRequest.java
springboot-backend/src/main/java/com/propvio/dto/response/: ApiResponse.java  PriceCalculatorResponse.java
springboot-backend/src/main/java/com/propvio/exception/: GlobalExceptionHandler.java
springboot-backend/src/main/java/com/propvio/model/: Admin.java  AdminActivityLog.java  Appointment.java  Property.java  User.java  UserInteraction.java
springboot-backend/src/main/java/com/propvio/repository/: AdminActivityLogRepository.java  AdminRepository.java  AppointmentRepository.java  PropertyRepository.java  UserInteractionRepository.java  UserRepository.java
springboot-backend/src/main/java/com/propvio/security/: JwtFilter.java  JwtUtil.java
springboot-backend/src/main/java/com/propvio/service/: AiCalculatorService.java  AiRecommendationService.java  EmailService.java  PropertyService.java  UserService.java
src/components/about/: AboutCTASection.tsx  AboutHeritageSection.tsx
src/components/ai-hub/: AIPriceCalculator.tsx
src/components/auth/: AuthHeader.tsx
src/components/common/: Footer.tsx  Navbar.tsx  SimpleFooter.tsx  StructuredData.tsx
src/components/contact/: ContactInfoCards.tsx  ContactMapSection.tsx  FAQSection.tsx
src/components/home/: CTASection.tsx  TestimonialsSection.tsx
src/components/properties/: PropertiesGrid.tsx  PropertyCard.tsx
src/components/property-details/: NearbyFacilities.tsx
src/contexts/: AuthContext.tsx
src/hooks/: useSEO.ts
src/pages/: AIPropertyHubPage.tsx  AboutUsPage.tsx  AddPropertyPage.tsx  ContactPage.tsx  HomePage.tsx  MyListingsPage.tsx  PropertiesPage.tsx  PropertyDetailsPage.tsx  SignUpPage.tsx
src/services/: api.ts
src/styles/: fonts.css  theme.css
